
allprojects {
    group = "com.learnjooq"

    repositories {
        jcenter()
    }


}
subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }


}
/*
generateDeliveryJooqSchemaSource.dependsOn flywayMigrate
test.dependsOn flywayClean*/
