jooqVersion=3.11.11
postgresDriverVersion=42.2.8
groovyVersion = 1.3-groovy-2.5


db.local.jdbcUrl=jdbc:postgresql://localhost:5432/jooqtest
db.local.user=postgres
db.local.password=postgres
db.local.schema=public
